spring.application.name = simpleProject
server.port=8113

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.211.130
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#DB Configuration:
#DB Configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.211.130:3306/lock?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=1800000
spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=10

#mybatis.type-aliases-#spring集成Mybatis环境
#pojo别名扫描包
#mybatis.type-aliases-package=com.yc.entity
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
